<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        @import url();
        body {
            font-family:'work Sans', Arial, Helvetica, sans-serif ;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc(paica). pt e paica não recomendado em material para tela.
            Pode ser mostrada de formas diferentes dependendo do dispositivo da apresentação.


            Medidas Relativas
            em(alt M), ex(alt X), rem(rel fonte body), vw(larg da viewport), vh(alt viewport), %

            16px geralmente = 1em
            Prefira usar em
            
            W3C recomenda o uso do px e do em.
            */
            font-size: 16px ;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-size: 16px ;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;
            
            lighter, normal, bold, bolder */
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ipsam vitae est optio dicta porro quaerat exercitationem inventore delectus magni beatae earum quos recusandae odio, quod sint! Doloremque, temporibus reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa deleniti ipsam perferendis illum quod fugiat quaerat vitae at! Expedita necessitatibus dolore dolores suscipit reiciendis voluptatum ullam animi, sunt totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nesciunt quis. Voluptatibus, eveniet culpa tenetur praesentium modi neque perferendis saepe quidem illo nam architecto, officia aperiam nisi minus harum deleniti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cupiditate id repudiandae magni? Veniam voluptas voluptate quisquam possimus eos vero soluta suscipit ipsa! Doloribus totam repellendus placeat dolores. Similique, natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vero vel quos ut, blanditiis dolor nulla, explicabo aliquid doloremque atque suscipit cupiditate sint fuga, eos voluptatibus cumque in ex quam!</p>
</body>
</html>